
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Liu+Jian+Mao+Cao&family=Playwrite+HU:wght@100..400&display=swap" rel="stylesheet">
    <title>李朱钰的个人介绍</title>
    <style>
    a
    {
      text-decoration: none;
      background-color: FFFFFF;
      opacity:0.9;
      color ： AA0000

    }
    a:hover
    {
      background-color: AAAAAA;
      color: 00AA00;

    }
    body 
    {
      background-image:url('3.jpg');
      background-size: cover;

    }
    div.w
    {
      width: 1050px;
      height: 420px;
      margin: 90px 90px;
      background-color: #ffffff;
      border: 1px solid #FFFFFF;
      opacity:0.8;
      font-family: Liu Jian Mao Cao ;
    }
    
    h1 {text-align: center;}
    h2.ex1 {margin-left:5cm;}
    h3.ex1 {margin-left:5cm;}
    img.ex1{margin-left:5cm;}
    p{text-align: right;}
    p.ex1{margin-right: 2cm;}
    p{color:mediumpurple}
    
    </style>
  </head>
  <body>
  <center>
  <a href = '4.html'>主页</a>
  <a href="3.html">唐诗视频</a>
  <a href = '2.html' >你好你好你好</a>
    </center>
    <div class="w">
      <h1>个人简介</h1>
      <h2 class="ex1">李朱钰</h2>
      <h3 class="ex1">学号：0922</h3>
      <h3 class="ex1">班级：高一九</h3>
      <h3 class="ex1">学校：<a href="https://ssdwyfz.sjedu.cn/">上师大附外</a></h3>
      <p class="ex1">来自远方的问候</p>
    </div>
    <center><audio controls height="50" width="400" src="2.mp3" ></center>
    <center><audio controls height="50" width="400" src="3.mp3" ></center>
    <center><audio controls height="50" width="400" src="1.mp3" ></center>

  </body>
</html>

